/* -------- Home-Banner Start -------- */

.home-banner {
    position: relative;
    /* background: rgba(0, 0, 0, 0.1); */
    background-image: url('../../assets/Images/Home/banner-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
    overflow: hidden;
    padding-block: 230px 120px;
}

.home-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url('../../assets/Images/Home/banner-before.png');
    z-index: 1;
}

.home-banner .row .left {
    position: relative;
    z-index: 2;
}

.home-banner .left h3 {
    font-family: var(--cormorant);
    font-size: 60px;
    font-weight: 600;
    /* line-height: 67.8px; */
    color: var(--fffdfc);
    margin-bottom: 16px;
}


.home-banner .left p {
    font-family: var(--open);
    font-size: 19px;
    font-weight: 600;
    /* line-height: 27.04px; */
    color: var(--fffdfc);
    margin-bottom: 19px;

}

.home-banner .main-btn:last-child {
    border: 1px solid var(--white);
    background: var(--btn2);
}



@media (max-width: 1399px) {
    .home-banner {
        /* padding: 0 55px; */
        padding-block: 210px 100px;
    }

    .home-banner .left h3 {
        font-size: 50px;
    }
}

@media (max-width: 1199px) {
    .home-banner {
        /* padding: 0 45px; */
    }

    .home-banner .left h3 {
        font-size: 45px;
    }

    .home-banner .left p {
        font-size: 17px;
    }
}

@media (max-width: 991px) {
    .home-banner {
        /* padding: 0 40px; */
        padding-block: 190px 90px;
    }

    .home-banner .left h3 {
        font-size: 40px;
    }

    .home-banner .left p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .home-banner {
        /* padding: 0 30px; */
        padding-block: 170px 70px;
    }

    .home-banner .left h3 {
        font-size: 35px;
    }

    .home-banner .left p {
        font-size: 15px;
    }
}

@media (max-width: 575px) {
    .home-banner {
        /* padding: 0 25px; */
        padding-block: 160px 60px;
    }

    .home-banner .left h3 {
        font-size: 30px;
    }

    .home-banner .left p {
        font-size: 14px;
    }
}

@media (max-width: 475px) {
    .home-banner .main-btn:first-child {
        margin-bottom: 12px;
    }
}

@media (max-width: 425px) {
    .home-banner {
        /* padding: 0 20px; */
        padding-block: 150px 50px;
    }
}

/* -------- Home-Banner End -------- */



/* -------- Join-Us Start -------- */

.join-us {
    padding-block: 60px;
}


.join-us .first h3 {
    font-family: var(--cormorant);
    font-size: 45px;
    font-weight: 600;
    /* line-height: 50.85px; */
    text-align: center;
    color: var(--fffdfc);
    margin-bottom: 16px;
}

.join-us .first .line {
    margin-bottom: 16px;

}

.join-us .first p {
    font-family: var(--open);
    font-size: 19px;
    font-weight: 600;
    /* line-height: 27.04px; */
    text-align: center;
    color: var(--fffdfc);
}


.join-us .second {
    margin-top: 50px;
}

.join-us .second .box {
    border: var(--box-border);
    background: var(--box);
    padding: 20px;
    border-radius: 10px;
}

.join-us .second .box .d-flex{
    margin-bottom: 30px;
}

.join-us .second .box h5 {
    text-align: center;
    font-family: var(--open);
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
    color: var(--white);

}

.join-us .third {
    margin-top: 45px;
}

.join-us .third .main-btn {}


@media (max-width: 1399px) {
    .join-us {
        padding-block: 55px;
    }

    .join-us .second .box .d-flex{
        margin-bottom: 22px;
    }
}

@media (max-width: 1199px) {
    .join-us {
        padding-block: 45px;
    }

    .join-us .first h3 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .join-us .first p {
        font-size: 17px;
    }
}

@media (max-width: 991px) {
    .join-us {
        padding-block: 40px;
    }

    .join-us .first h3 {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .join-us .first p {
        font-size: 16px;
    }

    .join-us .second .box .d-flex{
        margin-bottom: 16px;
    }
}

@media (max-width: 767px) {
    .join-us {
        /* padding-block: 30px; */
    }

    .join-us .first h3 {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .join-us .first .line {
        margin-bottom: 5px;
    }

    .join-us .first p {
        font-size: 15px;
    }

    .join-us .third {
        margin-top: 40px;
    }
}

@media (max-width: 575px) {
    .join-us {
        /* padding-block: 25px; */
    }

    .join-us .first h3 {
        font-size: 27px;
        margin-bottom: 5px;
    }

    .join-us .first p {
        font-size: 14px;
    }

    .join-us .second .box .d-flex{
        margin-bottom: 14px;
    }

    .join-us .third {
        margin-top: 25px;
    }
}

@media (max-width: 425px) {
    .join-us {
        /* padding-block: 20px; */
    }

    .join-us .third {
        margin-top: 20px;
    }
}

/* -------- Join-Us End -------- */



/* -------- Guidance Start -------- */

.guidance {
    padding-block: 60px;
}

.guidance .left h3 {
    font-family: var(--cormorant);
    font-size: 45px;
    font-weight: 600;
    /* line-height: 50.85px; */
    color: var(--fffdfc);
    margin-bottom: 16px;
}

.guidance .left .line {
    margin-bottom: 16px;

}


.guidance .left p {
    font-family: var(--open);
    font-size: 19px;
    font-weight: 600;
    /* line-height: 27.04px; */
    color: var(--fffdfc);
    margin-bottom: 20px;
}

.guidance .left .row .col-lg-6 {
    /* text-align: center; */
}

.guidance .left .row .box {
    height: 100%;
}


/* ===== */

.guidance .left .d-flex {
    width: 70%;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 20px
}

.guidance .left .d-flex .box {
    width: calc(50% - 10px);
    max-width: 200px;
    height: 100%;
    text-align: center;
}

.guidance .left .d-flex .box img{
    margin-bottom: 10px;
}

.guidance .left .d-flex .box h5{
    margin-top: auto;
    font-size: 19px;
}

/* ===== */


@media (min-width: 991px) {
    .guidance .left .row .col-lg-6 {
        width: 40%;
        /* text-align: center; */
    }

    .guidance .left .row .box {
        /* width: 40%; */
    }

    .guidance .left .row .box img {
        margin-left: 50px;
    }    
}

@media (min-width: 1199px) {
    .guidance .left .row .box img {
        margin-left: 60px;
    }    
}

@media (min-width: 1399px) {
    .guidance .left .row .box img {
        margin-left: 60px;
    }    
}


.guidance .left .row .box img {
    /* display: flex;
    justify-items: center; */

    /* text-align: center; */

    /* margin: auto; */

    /* margin-left: 55px; */
    margin-bottom: 5px;
}

.guidance .left .box h5 {
    margin-top: 10px;
    color: var(--fffdfc);
}




@media (max-width: 1399px) {
    .guidance {
        padding-block: 55px;
    }

    .guidance .left .d-flex {
        width: 89%;
    }
}

@media (max-width: 1199px) {
    .guidance {
        padding-block: 45px;
    }

    .guidance .left h3 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .guidance .left p {
        font-size: 17px;
    }

    .guidance .left .d-flex .box h5{
        font-size: 17px;
    }
}

@media (max-width: 1099px) {
    .guidance .left .d-flex {
        width: 95%;
    }
}

@media (max-width: 991px) {
    .guidance {
        padding-block: 40px;
    }

    .guidance .left h3 {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .guidance .left p {
        font-size: 16px;
    }

    .guidance .left .d-flex {
        width: 100%;
        justify-content: center;
    }

    .guidance .left .d-flex .box h5{
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .guidance {
        /* padding-block: 30px; */
    }

    .guidance .left h3 {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .guidance .left .line {
        margin-bottom: 5px;
    }

    .guidance .left p {
        font-size: 15px;
    }

    .guidance .left .d-flex .box h5{
        font-size: 15px;
    }
}

@media (max-width: 575px) {
    .guidance {
        /* padding-block: 25px; */
    }

    .guidance .left h3 {
        font-size: 27px;
        margin-bottom: 5px;
    }

    .guidance .left p {
        font-size: 14px;
    }

    .guidance .left .d-flex .box h5{
        font-size: 14px;
    }
}

@media (max-width: 475px) {
    .guidance .left .d-flex .box {
        width: calc(100% - 10px);
    }
}

@media (max-width: 425px) {
    .guidance {
        /* padding-block: 20px; */
    }
}

/* -------- Guidance End -------- */