/* -------- Blog-Details-Banner Start -------- */

.blog-details-banner {
    position: relative;
    /* background: rgba(0, 0, 0, 0.1); */
    background-image: url('../../assets/Images/Home/banner-bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
    overflow: hidden;
    padding-block: 230px 120px;
}

.blog-details-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url('../../assets/Images/Home/banner-before.png');
    z-index: 1;
}

.blog-details-banner .row .left {
    position: relative;
    z-index: 2;
}

.blog-details-banner .left h3 {
    font-family: var(--cormorant);
    font-size: 60px;
    font-weight: 600;
    /* line-height: 67.8px; */
    color: var(--fffdfc);
    margin-bottom: 16px;
}


.blog-details-banner .left p {
    font-family: var(--open);
    font-size: 19px;
    font-weight: 600;
    /* line-height: 27.04px; */
    color: var(--fffdfc);
    margin-bottom: 19px;
}



@media (max-width: 1399px) {
    .blog-details-banner {
        padding-block: 210px 100px;
    }

    .blog-details-banner .left h3 {
        font-size: 50px;
    }
}

@media (max-width: 1199px) {
    .blog-details-banner .left h3 {
        font-size: 45px;
    }

    .blog-details-banner .left p {
        font-size: 17px;
    }
}

@media (max-width: 991px) {
    .blog-details-banner {
        padding-block: 190px 90px;
    }

    .blog-details-banner .left h3 {
        font-size: 40px;
    }

    .blog-details-banner .left p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .blog-details-banner {
        padding-block: 170px 70px;
    }

    .blog-details-banner .left h3 {
        font-size: 35px;
    }

    .blog-details-banner .left p {
        font-size: 15px;
    }
}

@media (max-width: 575px) {
    .blog-details-banner {
        padding-block: 160px 60px;
    }

    .blog-details-banner .left h3 {
        font-size: 30px;
    }

    .blog-details-banner .left p {
        font-size: 14px;
    }
}

@media (max-width: 425px) {
    .blog-details-banner {
        padding-block: 150px 50px;
    }

    .blog-details-banner .left h3 {
        /* font-size: 25px; */
    }
}


@media (max-width: 375px) {
    .blog-details-banner {
        padding-block: 140px 40px;
    }

    .blog-details-banner .left h3 {
        /* font-size: 25px; */
    }
}

/* -------- Blog-Details-Banner End -------- */



/* -------- Blog-Details Start -------- */

.blog-details {
    padding-block: 60px;
}

.blog-details .blog-img {
    width: 100%;
    aspect-ratio: 2;
    /* height: 720px; */
}

.blog-details .astrologer-img {
    width: 100%;
    max-height: 780px;
}

.blog-details h1 {
    font-family: var(--open);
    color: var(--fffdfc);
    font-size: 50px;
    font-weight: 600;
    /* line-height: 81.71px; */
    margin: 0 0 20px;
}

.blog-details .date {
    margin-bottom: 20px;
}

.blog-details .date .date-img {}

.blog-details .date span {
    font-family: var(--open);
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
    /* line-height: 36.4px; */
}

.blog-details p {
    font-family: var(--open);
    color: var(--white);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* letter-spacing: 0.2px; */
}

@media (max-width: 1399px) {
    .blog-details {
        padding-block: 55px;
    }

    .blog-details h1 {
        font-size: 45px;
        margin: 40px 0 15px;
    }

    .blog-details .date {
        margin-bottom: 15px;
    }

    .blog-details .date span {
        font-size: 20px;
    }

    .blog-details p {
        font-size: 18px;
        line-height: 27px;
    }
}

@media (max-width: 1199px) {
    .blog-details {
        padding-block: 45px;
    }

    .blog-details h1 {
        font-size: 40px;
        margin: 30px 0 10px;
    }

    .blog-details .date {
        margin-bottom: 10px;
    }

    .blog-details .date .date-img {
        width: 22px;
    }

    .blog-details .date span {
        font-size: 19px;
    }

    .blog-details p {
        font-size: 17px;
        line-height: 24px;
    }
}

@media (max-width: 991px) {
    .blog-details {
        padding-block: 40px;
    }

    .blog-details h1 {
        font-size: 35px;
        margin: 25px 0 10px;
    }

    .blog-details .date .date-img {
        width: 18px;
    }

    .blog-details .date span {
        font-size: 18px;
    }

    .blog-details p {
        font-size: 16px;
        line-height: 22px;
    }
}

@media (max-width: 767px) {
    .blog-details {
        /* padding-block: 30px; */
    }

    .blog-details h1 {
        font-size: 30px;
        margin: 20px 0 10px;
    }

    .blog-details .date span {
        font-size: 16px;
    }

    .blog-details p {
        font-size: 14px;
        line-height: 20px;
    }
}

@media (max-width: 575px) {
    .blog-details {
        /* padding-block: 25px; */
    }

    .blog-details h1 {
        font-size: 28px;
    }

    .blog-details .date span {
        /* font-size: 14px; */
    }

    .blog-details p {
        /* font-size: 15px;
        line-height: 22px; */
    }
}

@media (max-width: 425px) {
    .blog-details {
        /* padding-block: 20px; */
    }

    .blog-details h1 {
        font-size: 22px;
    }

    .blog-details .date .date-img {
        width: 15px;
    }

    .blog-details .date span {
        font-size: 14px;
    }

    .blog-details p {
        font-size: 14px;
    }
}

@media (max-width: 375px) {}

/* -------- Blog-Details End -------- */








.blog-details h5 {
    font-family: var(--open);
    color: var(--fffdfc);
    font-size: 28px;
    font-weight: 500;
    /* line-height: 81.71px; */
    margin: 28px 0 5px;
}

.blog-details h6 {
    font-family: var(--open);
    color: var(--fffdfc);
    font-size: 16px;
    font-weight: 500;
    margin: 25px 0 5px;
}


.blog-details ul,
ol,
li {
    color: var(--white);
    font-size: 18px;
}

.blog-details ul {
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.blog-details ul li {
    list-style: disc;
}

.blog-details ol li {
    list-style: auto;
}


.blogs-details .accordion {
    background-color: #0000001A !important;
}

.blogs-details .accordion .accordion-item {
    background-color: #0000001A !important;
    border: 1px solid #e5e6e9;
    border-radius: 0px;
    margin-bottom: 20px;
    box-shadow: none;
}




.accordion {
    background-color: #0000001A !important;
    --bs-accordion-bg: #0000001A;
    border: 2px solid #FFFFFF;
    border-radius: 20px;

    --bs-accordion-border-color: #FFFFFFl
}

.accordion-item {
    background-color: #0000001A !important;
    /* border-bottom: 1px solid #FFFFFF !important; */
}

.accordion-body {
    border-bottom: 1px solid #FFFFFF !important;
}

.accordion .accordion-item .accordion-header button {
    font-family: var(--open);
    font-size: 20px;
    font-weight: 500;
    /* line-height: 27.24px; */
    color: var(--white);
    border-bottom: 1px solid #FFFFFF !important;
}

.accordion .accordion-item:last-child .accordion-header button {
    /* border-bottom: 0 !important; */
}


.accordion .accordion-item:last-child .accordion-body {
    border-bottom: 0 !important;
}

button:focus:not(:focus-visible) {
    /* border-bottom: 1px solid #FFFFFF !important; */
}

.accordion-body {
    font-family: var(--open);
    font-size: 16px;
    font-weight: 400;
    /* line-height: 27.24px; */
    color: var(--white);
}

.accordion-button:not(.collapsed) {
    background-color: #0000001A !important;
    border-bottom: 1px solid #FFFFFF !important;

}

.accordion-button:focus {
    box-shadow: none;
}



.accordion-button::after {
    background-image: url("../../assets/Images/arrow-bottom1.png");
}

.accordion-button:not(.collapsed)::after {
    background-image: url("../../assets/Images/arrow-bottom1.png");

}






.accordion .accordion-item:last-child .accordion-header .accordion-button.collapsed {
    border-bottom: 0 !important;
}




@media (max-width: 991px) {
    .blog-details h5 {
        font-size: 22px;
    }

    .accordion .accordion-item .accordion-header button {
        font-size: 18px;
    }

    .accordion-body {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .blog-details h5 {
        font-size: 20px;
    }

    .accordion .accordion-item .accordion-header button {
        font-size: 16px;
    }

    .accordion-body {
        font-size: 14px;
    }
}

@media (max-width: 575px) {
    .blog-details h5 {
        font-size: 18px;
    }

    .accordion .accordion-item .accordion-header button {
        font-size: 15px;
    }

    .accordion-body {
        font-size: 13px;
    }
}