/* -------- Events-Banner Start -------- */

.events-banner {
    position: relative;
    /* background: rgba(0, 0, 0, 0.1); */
    background-image: url('../../assets/Images/Home/banner-bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
    overflow: hidden;
    padding-block: 230px 120px;
}

.events-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url('../../assets/Images/Home/banner-before.png');
    z-index: 1;
}

.events-banner .row .left {
    position: relative;
    z-index: 2;
}

.events-banner .left h3 {
    font-family: var(--cormorant);
    font-size: 60px;
    font-weight: 600;
    /* line-height: 67.8px; */
    color: var(--fffdfc);
    margin-bottom: 16px;
}


.events-banner .left p {
    font-family: var(--open);
    font-size: 19px;
    font-weight: 600;
    /* line-height: 27.04px; */
    color: var(--fffdfc);
    margin-bottom: 19px;
}



@media (max-width: 1399px) {
    .events-banner {
        padding-block: 210px 100px;
    }

    .events-banner .left h3 {
        font-size: 50px;
    }
}

@media (max-width: 1199px) {
    .events-banner .left h3 {
        font-size: 45px;
    }

    .events-banner .left p {
        font-size: 17px;
    }
}

@media (max-width: 991px) {
    .events-banner {
        padding-block: 190px 90px;
    }

    .events-banner .left h3 {
        font-size: 40px;
    }

    .events-banner .left p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .events-banner {
        padding-block: 170px 70px;
    }

    .events-banner .left h3 {
        font-size: 35px;
    }

    .events-banner .left p {
        font-size: 15px;
    }
}

@media (max-width: 575px) {
    .events-banner {
        padding-block: 160px 60px;
    }

    .events-banner .left h3 {
        font-size: 30px;
    }

    .events-banner .left p {
        font-size: 14px;
    }
}

@media (max-width: 425px) {
    .events-banner {
        padding-block: 150px 50px;
    }

    .events-banner .left h3 {
        /* font-size: 25px; */
    }
}


@media (max-width: 375px) {
    .events-banner {
        padding-block: 140px 40px;
    }

    .events-banner .left h3 {
        /* font-size: 25px; */
    }
}

/* -------- Events-Banner End -------- */



/* -------- Events Start -------- */

.events {
    padding-block: 60px;
}

.events .box {
    border: var(--box-border);
    background: var(--box);
    box-shadow: 5px 4px 35px 0px #842CB342;
    border-radius: 20px;
    padding: 30px;
    height: 100%;
}

.events .box .events-img img {}

.events .box .info {
    padding-left: 20px;
}

.events .box .info h4 {
    font-family: var(--open);
    color: var(--fffdfc);
    font-size: 30px;
    font-weight: 600;
    /* line-height: 40.85px; */
    margin-bottom: 20px;
}

.events .box .info p {
    font-family: var(--open);
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    /* line-height: 27.24px; */
    
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden; /* Hide the rest of the text */
    text-overflow: ellipsis;
}

.events .box .info .date span {
    font-family: var(--open);
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    /* line-height: 19.6px; */
    /* letter-spacing: 0.2px; */

}

.events .box .info .main-btn {
    background: var(--white);
    color: #780EA3;
    box-shadow: none;
    font-size: 16px;
    /* line-height: 21.79px; */
    padding: 12px 24px;
    margin-top: 15px;
}

@media (max-width: 1399px) {
    .events {
        padding-block: 55px;
    }

    .events .box {
        padding: 25px;
    }

    .events .box .info {
        padding-left: 15px;
    }

    .events .box .info h4 {
        font-size: 26px;
        margin-bottom: 16px;
    }

    .events .box .info p {
        font-size: 16px;
    }
}

@media (max-width: 1199px) {
    .events {
        padding-block: 45px;
    }

    .events .box {
        padding: 20px;
    }


    .events .box .info h4 {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .events .box .info p {
        /* font-size: 16px; */
    }

    .events .box .info .main-btn {
        margin-top: 13px;
    }
}

@media (max-width: 991px) {
    .events {
        padding-block: 40px;
    }
}

@media (max-width: 767px) {
    .events {
        /* padding-block: 30px; */
    }
}

@media (max-width: 575px) {
    .events {
        /* padding-block: 25px; */
    }

    .events .box .info {
        padding-left: 0;
        padding-top: 20px;
    }

    .events .box .info p {
        font-size: 15px;
    }

    .events .box .blog-img img {
        width: 100%;
    }
}

@media (max-width: 425px) {
    .events {
        /* padding-block: 20px; */
    }

    .events .box .info h4 {
        font-size: 22px;
    }

    .events .box .info p {
        font-size: 14px;
    }
}

@media (max-width: 375px) {}

/* -------- Events End -------- */